default:
  tags: ["container-builds"]

include:
  - project: "${CI_PROJECT_NAMESPACE}/pipelines-as-code"
    file:
      - "/.gitlab/trigger.yml"
      - "/.gitlab/containers.yml"

stages:
  - lint
  - unit-test
  - build
  - test
  - deploy
  - trigger

lint_containerfile:
  image: hadolint/hadolint:latest-debian
  stage: lint
  script:
    - hadolint Containerfile
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - Containerfile
      when: always
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: never

tmt-check:
  image: quay.io/testing-farm/tmt:latest
  stage: lint
  before_script:
    - tmt --version
  script:
    - tmt lint .
    - tmt plans ls
  # only run check on changes in merge requests, on specified files
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - plans/create-osbuild.fmf
        - plans/local.fmf
      when: always
      allow_failure: true
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: never

shell-check:
  image: koalaman/shellcheck-alpine:stable
  stage: lint
  before_script:
    - shellcheck --version
  script:
    - shellcheck --severity=warning -f gcc bin/*.sh lib/*.sh
  # only run check on changes in merge requests, on specified files
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "bin/*.sh"
        - "lib/*.sh"
      when: always
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: never

shellspec-tests:
  # Use the MR's name as tag, if a MR's container has been built
  # If not, use no tag, which means to use 'latest'
  image: "${CONTAINER_REGISTRY}/${CONTAINER_REGISTRY_NAMESPACE}/${CI_PROJECT_NAME}${CONTAINER_TAG}"
  stage: test
  before_script:
    - shellspec --version
  script:
    - shellspec --kcov --output junit
    # coverage/cobertura.xml is actually a symlink and we need a regular file
    - cp -v coverage/cobertura.xml cobertura.xml
  coverage: '/Code covered:.*\s([.\d]+)%/'
  artifacts:
    reports:
      junit: report/results_junit.xml
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "**/*.sh"
        - "spec/*.sh"
        - "spec/**/*.sh"
        - ".shellspec"
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: always

container-build:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - Containerfile
      when: always
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        - Containerfile
      when: always

