FROM fedora:35

RUN dnf install -y kcov-38 \
                   gettext \
                   jq \
                   awscli \
 && dnf clean all
RUN curl -L -o shellspec-dist.tar.gz \
         https://github.com/shellspec/shellspec/releases/download/0.28.1/shellspec-dist.tar.gz \
 && tar -zxf shellspec-dist.tar.gz \
 && cp -a shellspec/* /usr/local/bin/ \
 && rm -fr shellspec-dist.tar.gz shellspec
